# ProyectoCovid

./: README.md
Proyecto2AY2-master/: pom.xml
Proyecto2AY2-master/Base de datos y diagrama de clases/: bdscraper.sql
Proyecto2AY2-master/src/main/java/cecar/edu/componentesHelp/: ConectarMySQL.java
Proyecto2AY2-master/src/main/java/cecar/edu/controlador/: ControlScrapeo.java  ControladorPersistencia.java  ControladorTendecias.java
Proyecto2AY2-master/src/main/java/cecar/edu/modelo/: Articulo.java  Palabra.java
Proyecto2AY2-master/src/main/java/cecar/edu/vista/: Scrapear.form  Scrapear.java
Proyecto2AY2-master/src/test/java/cecar/edu/controlador/: ControladorTendeciasTest.java
